# ClienteMedia

./: README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/br/edu/ifsul/cliente01/: UsarCliente.java
src/wsdl/localhost_8080/Servico01/: ServicoMediaService.wsdl
